<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Serebot</title>

    <style>
        .w-20 {
            width: 20%;
        }

        .w-80 {
            width: 80%;
        }

        .my-8 {
            margin-top: 3rem !important;
            margin-bottom: 3rem !important;
        }

        .avatar {
            border-width: 0.25rem;
            border-style: solid;
            border-radius: 50%;
            width: 8rem;
            height: 8rem;
            background-color: #808080;
        }

        .line-break {
            white-space: pre-wrap;
        }
    </style>
</head>
<body data-bs-theme="dark">
    <header class="mt-5">
        <div class="d-flex flex-column justify-content-center align-items-center">
            <img class="avatar my-2" src="../assets/avatar.jpg">
            <h1 class="fw-bold">Serebot testing</h1>
        </div>
    </header>
    <main>
        <div class="container">
            <div>
                <div class="d-flex flex-column justify-content-center align-items-center">
                    <div class="d-flex gap-3">
                        <p class="text-center"><i class="fa-brands fa-telegram"></i> <a href="https://t.me/serenidad_bot">Serebot</a></p>
                        <p class="text-center"><i class="fa-brands fa-github"></i> <a href="https://github.com/dariog98/serebot">Source code</a></p>
                    </div>
                    <p class="text-center">Serebot is a minimalist Telegram bot</p>

                    <div class="card bg-body-secondary w-100" style="max-width: 600px;">
                        <div class="card-body d-flex flex-column gap-3">
                            <div id="messages" class="d-flex flex-column gap-3 p-2" style="height: 400px; max-height: 400px; overflow: auto;">
                            </div>
                            <form id="send-form">
                                <div class="input-group">
                                    <input class="form-control" type="text" name="text" placeholder="type a message..."/>
                                    <button type="submit" class="btn btn-primary">
                                        Send
                                    </butt>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="test.js"></script>
</body>
</html>